# DuraDisplay

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: sinytra-wiki.json
src/main/java/com/leclowndu93150/duradisplay/: DuraDisplay.java  KeyBind.java  Main.java  TestItem.java  TestItem.java.disabled  Utils.java
src/main/java/com/leclowndu93150/duradisplay/Compat/: GregTech.java
src/main/java/com/leclowndu93150/duradisplay/api/: CustomDisplayItem.java
src/main/java/com/leclowndu93150/duradisplay/compat/: BuiltinCompat.java  DependencyHandler.java  GTCompat.java  HTCompat.java
src/main/java/com/leclowndu93150/duradisplay/mixins/: GuiGraphicsMixin.java
src/main/java/com/leclowndu93150/duradisplay/renderer/: DuraDisplay.java  DuraDisplayRenderer.java  MultiDuraDisplayRenderer.java
src/main/java/com/portingdeadmods/duradisplay/: DuraDisplay.java  KeyBinds.java
src/main/java/com/portingdeadmods/duradisplay/compat/: BuiltinCompat.java  GTCompat.java
src/main/java/com/portingdeadmods/duradisplay/mixins/: GTItemBarRendererMixin.java  GuiGraphicsMixin.java
src/main/java/com/portingdeadmods/duradisplay/renderer/: DuraDisplayRenderer.java
src/main/resources/: duradisplay.mixins.json  mixins.duradisplay.json  pack.mcmeta
src/main/resources/assets/duradisplay/lang/: en_us.json
src/main/resources/assets/lang/: en_us.json
