# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.52-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)

## Mod Properties
mod_id=duradisplay
mod_name=DuraDisplay
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.portingdeadmods.duradisplay
mod_authors=Leclowndu93150, thepigcat, GTNH Team (1.7.10)
mod_description=A mod to add durability/charge percentages to items.